<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Logo</title>
  <style>
    #logo-container {
      position: relative;
      width: 200px;
      height: 200px;
      overflow: hidden;
    }

    #logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 1s ease-in-out;
    }

    #text {
      position: absolute;
      top: 0;
      left: 50%;
      opacity: 0;
      transform: translate(-50%, -200%);
      transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    }
  </style>
</head>
<body>
  <div id="logo-container">
    <img id="logo" src="logomif.jpg" alt="logo" width="200" height="200">
    <div id="text">Інженерія програмного забезпечення</div>
  </div>

  <script>
    document.getElementById('logo').addEventListener('click', function () {
      this.style.transform = 'translate(-50%, 50%) rotate(180deg)';

      var textElement = document.getElementById('text');
      textElement.style.opacity = 1;
      textElement.style.transform = 'translate(-50%, 0)';
    });
  </script>
</body>
</html>
